REM DATE 2024
REM DISCID 7F0A130C
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "BlackY feat. Risa Yuzuki"
TITLE "ELYSIAN"
REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
FILE "01 É©kasha.wav" WAVE
  TRACK 01 AUDIO
    TITLE "É©kasha"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    PREGAP 00:01:11
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ELYSIAN"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 02:02:35
FILE "02 ELYSIAN.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Starlit Doze"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:27:20
FILE "03 Starlit Doze.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Ego Eimi (Long ver.)"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:46:70
FILE "04 Ego Eimi (Long ver.).wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "àÍöÎ.."
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:41:22
FILE "05 àÍöÎ...wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Eve Avenir"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:39:33
FILE "06 Eve Avenir.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "É©kasha (Long ver.)"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:22:60
FILE "07 É©kasha (Long ver.).wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "ELYSIAN -Instrumental-"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 05:01:58
FILE "08 ELYSIAN -Instrumental-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Starlit Doze -Instrumental-"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:27:20
FILE "09 Starlit Doze -Instrumental-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Ego Eimi -Instrumental-"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:47:25
FILE "10 Ego Eimi -Instrumental-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "àÍöÎ.. -Instrumental-"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:41:52
FILE "11 àÍöÎ.. -Instrumental-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Eve Avenir -Instrumental-"
    PERFORMER "BlackY feat. Risa Yuzuki"
    REM COMPOSER "BlackY's BEATFLOORÅïLuminaria"
    INDEX 00 03:35:16
FILE "12 Eve Avenir -Instrumental-.wav" WAVE
    INDEX 01 00:00:00
