REM DATE 2024.05.03
REM DISCID C50EF40F
REM COMMENT ExactAudioCopy v1.6
PERFORMER "Moonlight Magic"
TITLE "Blooming Story"
FILE "01 Floral Grace.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Floral Grace"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "02 Ἀστερία.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Ἀστερία"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "03 Blood Game.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Blood Game"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "04 Azoth (More Blooming).wav" WAVE
  TRACK 04 AUDIO
    TITLE "Azoth (More Blooming)"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "05 一炊ノ幻夢.wav" WAVE
  TRACK 05 AUDIO
    TITLE "一炊ノ幻夢"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "06 Glorious Snow.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Glorious Snow"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "07 Prismatica.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Prismatica"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "08 Σειρήν.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Σειρήν"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "09 Lapin.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Lapin"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "10 Blast Growl.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Blast Growl"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "11 Hysterical Historical Melancholy.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Hysterical Historical Melancholy"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "12 Belladonna.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Belladonna"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "13 Χάρων.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Χάρων"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "14 Lucero Xroma.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Lucero Xroma"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
FILE "15 ψυχοπομπός.wav" WAVE
  TRACK 15 AUDIO
    TITLE "ψυχοπομπός"
    PERFORMER "Artemis"
    INDEX 01 00:00:00
